{
    'name': 'Hotel restaurant stock move',
    'version': '10.0.1.0.0',
    'author': 'filoquin',
    'category': 'Hotel Management',
    'website': 'https://gitlab.com/filoquin',
    'depends': ['hotel_restaurant'],
    'license': 'AGPL-3',
    'summary': 'add stock move in kot',
    'demo': [],
    'data': [
        'data/data.xml',
        'views/res_partner.xml',
        'views/hotel_restaurant.xml',
        'views/kot.xml',
        'views/print_kot.xml',
        'views/invoice.xml',
        'views/invoice_comandera.xml',
        'views/account_invoice_report_view.xml',
    ],
    'css': [],
    'images': [],
    'auto_install': False,
    'installable': True,
    'application': False
}
